{
  "name": "lab3_restaurant_database",
  "version": "1.0.0",
  "description": "mongo db restaurant database REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaVojinovic7/fullStack2.git"
  },
  "keywords": [
    "REST",
    "API",
    "mongoDB",
    "restaurant",
    "database"
  ],
  "author": "nikola vojinovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolaVojinovic7/fullStack2/issues"
  },
  "homepage": "https://github.com/nikolaVojinovic7/fullStack2#readme"
}
